<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="#0766B8"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingEnd="6dp"
            android:paddingStart="6dp">

            <TextView
                android:layout_marginStart="4dp"
                android:id="@+id/english_word_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:autoSizeTextType="none"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="20sp"
                tools:text="hello" />

            <TextView
                android:layout_marginStart="4dp"

                android:id="@+id/arabic_word_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:autoSizeTextType="none"
                android:textSize="20sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="20sp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                tools:text="salam" />
        </LinearLayout>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:id="@+id/play_id"
            android:src="@drawable/ic_round_play_arrow_with" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>